#??? SQL?? ????? ?? ??
spring.jpa.show-sql=true

#DDL ?????? ?? ??
spring.jpa.generate-ddl=true

#Mysql
spring.jpa.database=mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://54.90.17.174:3306/test_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=0000